0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:43:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 598
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:05 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:08 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:08 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:13 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:13 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:13 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:13 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:13 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:16 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:16 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:44:20 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:47:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:50:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:50:18 +0800] "GET /travel/checkCode?1564278618044 HTTP/1.1" 200 238 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:50:18 +0800] "GET /travel/checkCode?1564278618389 HTTP/1.1" 200 233 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:50:18 +0800] "GET /travel/checkCode?1564278618598 HTTP/1.1" 200 229 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:50:18 +0800] "GET /travel/checkCode?1564278618953 HTTP/1.1" 200 255 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:50:19 +0800] "GET /travel/checkCode?1564278619114 HTTP/1.1" 200 274 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:50:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:50:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:50:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:50:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:50:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:50:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:50:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:46:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:46:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:46:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:46:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-2 683
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:46:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:46:22 +0800] "GET /travel/register.html?action=register&username=a&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4716 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:46:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:47:31 +0800] "GET /travel/register.html?action=register&username=a&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4773 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:47:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:47:40 +0800] "GET /travel/register.html?action=register&username=a&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:47:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:47:41 +0800] "GET /travel/register.html?action=register&username=a&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:47:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:47:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:47:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:47:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:47:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:49:22 +0800] "GET /travel/register.html?action=register&username=a&password=847803&email=1402285087%40qq.com&name=aaa&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4773 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:49:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:50:18 +0800] "GET /travel/register.html HTTP/1.1" 200 4771 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:50:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 540
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:51:34 +0800] "GET /travel/register.html HTTP/1.1" 200 4825 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:51:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:52:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:52:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 608
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:54:30 +0800] "GET /travel/register.html HTTP/1.1" 200 4833 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:54:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 574
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:25 +0800] "GET /travel/register.html HTTP/1.1" 200 5342 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:59:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:59:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 618
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:59:30 +0800] "GET /travel/register.html HTTP/1.1" 200 5342 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:59:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:59:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:59:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:04:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5825 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:04:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:04:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:04:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:04:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:04:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:06:30 +0800] "GET /travel/register.html HTTP/1.1" 200 5823 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:06:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-3 585
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:06:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5825 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:06:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:18:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6733 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:18:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:18:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:18:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:24:36 +0800] "GET /travel/register.html HTTP/1.1" 200 7195 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:24:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:25:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:25:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:25:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:25:15 +0800] "GET /travel/register.html HTTP/1.1" 200 7195 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:25:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:26:53 +0800] "GET /travel/register.html HTTP/1.1" 200 7194 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:26:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:26:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:26:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:33:32 +0800] "GET /travel/register.html?action=register&username=supeibody&password=84780344&email=1402285087%40qq.com&name=ccc&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7390 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:33:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:13:18 +0800] "GET /travel/register.html?action=register&username=supeibody&password=84780344&email=1402285087%40qq.com&name=ccc&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7390 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:13:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 737
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:14:47 +0800] "GET /travel/register.html?action=register&username=supeibody&password=84780344&email=1402285087%40qq.com&name=ccc&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:14:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 659
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:14:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:15:04 +0800] "GET /travel/register.html HTTP/1.1" 200 7390 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:15:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:17:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:17:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 679
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:17:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:11 +0800] "GET /travel/checkCode?1564305551956 HTTP/1.1" 200 272 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:12 +0800] "GET /travel/checkCode?1564305552290 HTTP/1.1" 200 284 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:12 +0800] "GET /travel/checkCode?1564305552462 HTTP/1.1" 200 259 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:12 +0800] "GET /travel/checkCode?1564305552621 HTTP/1.1" 200 257 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:12 +0800] "GET /travel/checkCode?1564305552794 HTTP/1.1" 200 268 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:12 +0800] "GET /travel/checkCode?1564305552968 HTTP/1.1" 200 288 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:19:13 +0800] "GET /travel/checkCode?1564305553106 HTTP/1.1" 200 258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:20:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:20:58 +0800] "GET /travel/register.html HTTP/1.1" 200 6928 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:20:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 632
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6819 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:21:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:22:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:22:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:22:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:22:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:22:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:22:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:22:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:22:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:22:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:22:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:22:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:22:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:22:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:23:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:23:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:28:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:28:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:47:48 +0800] "GET /travel/register.html HTTP/1.1" 200 6799 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:47:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 716
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:47:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:48:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:49:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:49:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-3 798
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:49:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:49:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:17:49:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 786
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:18:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:19:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:19:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:19:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:21:54 +0800] "GET /travel/register.html HTTP/1.1" 200 6924 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:21:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 301 http-bio-80-exec-3 610
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:22:09 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=84780344&email=1402285087%40qq.com&name=bbb&telephone=15383433342&sex=%E7%94%B7&birthday=2019-07-10&check= HTTP/1.1" 200 6924 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:22:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:23:05 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=84780344&email=1402285087%40qq.com&name=bbb&telephone=15383433342&sex=%E7%94%B7&birthday=2019-07-10&check= HTTP/1.1" 200 6924 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:23:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:24:08 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=84780344&email=1402285087%40qq.com&name=bbb&telephone=15383433342&sex=%E7%94%B7&birthday=2019-07-10&check= HTTP/1.1" 200 6984 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:24:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 627
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:24:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 573
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:24:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:41:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:41:46 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=84780344&email=1402285087%40qq.com&name=bbb&telephone=15383433342&sex=%E7%94%B7&birthday=2019-07-10&check= HTTP/1.1" 200 7298 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:41:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:42:01 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=84780344&email=1402285087%40qq.com&name=bbb&telephone=15383433342&sex=%E7%94%B7&birthday=2019-07-10&check= HTTP/1.1" 304 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:42:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-3 743
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:42:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:42:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:42:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:42:30 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=84780344&email=1402285087%40qq.com&name=bbb&telephone=15383433342&sex=%E7%94%B7&birthday=2019-07-10&check= HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:42:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:42:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 446
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:45:43 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=84780344&email=1402285087%40qq.com&name=bbb&telephone=15383433342&sex=%E7%94%B7&birthday=2019-07-10&check= HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:45:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 741
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:45:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:45:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:46:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:46:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:46:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:46:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:46:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:46:38 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=84780344&email=1402285087%40qq.com&name=bbb&telephone=15383433342&sex=%E7%94%B7&birthday=2019-07-10&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:46:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:46:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 374
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:47:13 +0800] "GET /travel/checkCode?1564310833467 HTTP/1.1" 200 303 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:47:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:47:21 +0800] "GET /travel/checkCode?1564310841559 HTTP/1.1" 200 284 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:47:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:48:00 +0800] "GET /travel/checkCode?1564310880297 HTTP/1.1" 200 269 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:48:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:48:04 +0800] "GET /travel/regester_ok.html HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:49:10 +0800] "GET /travel/checkCode?1564310950208 HTTP/1.1" 200 266 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:49:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:49:17 +0800] "GET /travel/regester_ok.html HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:50:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:50:11 +0800] "GET /travel/checkCode?1564311011181 HTTP/1.1" 200 266 http-bio-80-exec-2 508
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:50:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 418
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:50:15 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:33:21 +0800] "GET /travel/register.html HTTP/1.1" 200 7296 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:33:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 299 http-bio-80-exec-3 783
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:34:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2138
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:34:26 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:18 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 16
127.0.0.1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 26
127.0.0.1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 58
127.0.0.1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 719
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:38:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 2216
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:45:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:45:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 713
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:45:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1981
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:47:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-2 679
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:47:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 3410
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-2 716
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:48:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 3639
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:49:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-1 819
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:49:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 3513
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:39:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:39:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:39:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-4 664
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:40:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 623
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:40:14 +0800] "GET /travel/checkCode?1564317614202 HTTP/1.1" 200 284 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:40:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1480
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:41:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:41:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:41:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1305
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:42:13 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:42:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:42:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1285
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:44:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:44:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:20:45:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1200
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:06:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:06:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:06:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-4 750
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:06:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2028
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:07:41 +0800] "GET /travel/activeUserServlet?code=d5582e49a26d41b5b9f9733bf1dda917 HTTP/1.1" 500 5257 http-bio-80-exec-8 639
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:08:16 +0800] "GET /travel/activeUserServlet?code=d5582e49a26d41b5b9f9733bf1dda917 HTTP/1.1" 500 5268 http-bio-80-exec-1 760
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:08:37 +0800] "GET /travel/activeUserServlet?code=d5582e49a26d41b5b9f9733bf1dda917 HTTP/1.1" 200 49 http-bio-80-exec-1 593
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:08:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:08:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:08:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:08:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:08:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:08:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:08:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 550
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:40:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3453 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:40:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:40:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:40:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-6 700
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:40:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 573
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:40:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:40:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:40:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:40:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:40:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:40:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:43:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3453 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:43:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:43:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-1 731
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:43:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 531
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:44:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:44:14 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:44:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:44:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:44:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:44:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 49 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:45:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:56:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3449 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:56:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:56:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-1 800
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:56:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 579
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2588 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3449 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:21:59:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:00:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:00:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:00:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:00:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:00:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:00:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:00:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 695
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:00:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 511
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3449 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2588 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:01:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:02:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:02:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:02:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:02:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:02:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:06:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:06:59 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:06:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2615 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:06:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 189
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 749
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 485
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:17 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:17 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 664
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 548
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:55 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:07:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:08:21 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:08:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:08:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:08:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:08:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:12:11 +0800] "GET /travel/register.html HTTP/1.1" 200 7296 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:12:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:12:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 69
127.0.0.1 - - [28/Jul/2019:22:12:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [28/Jul/2019:22:12:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 316
127.0.0.1 - - [28/Jul/2019:22:12:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 1145
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 218
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 726
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3426 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:13:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:14:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3449 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:14:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:14:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:22:14:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 159
127.0.0.1 - - [28/Jul/2019:22:14:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 608
127.0.0.1 - - [28/Jul/2019:22:14:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-8 11
127.0.0.1 - - [28/Jul/2019:22:14:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
