0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:38:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:38:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:38:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:38:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 344
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:38:10 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 456
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:38:33 +0800] "GET /travel/route/isFavorite?uid=1&rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 505
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:06 +0800] "GET /travel/route/isFavorite?uid=1&rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:10 +0800] "GET /travel/route HTTP/1.1" 200 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:13 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15808 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:14 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:14 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:14 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:14 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:14 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:14 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10387 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:16 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:16 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:16 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:16 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3449 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:39 +0800] "GET /travel/js/getParameter.js?_=1564537719863 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:39 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 651
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:47 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:51 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:48:54 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:49:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:49:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:49:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:49:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:49:16 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:49:52 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 10387 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:49:52 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:49:52 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:49:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:49:52 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:49:52 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:49:52 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:50:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:50:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:50:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:50:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:09:50:01 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 8
127.0.0.1 - - [31/Jul/2019:10:01:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 445
127.0.0.1 - - [31/Jul/2019:10:01:52 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 584
127.0.0.1 - - [31/Jul/2019:10:01:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [31/Jul/2019:10:01:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [31/Jul/2019:10:01:52 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 9
127.0.0.1 - - [31/Jul/2019:10:01:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 221
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:01:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 995
127.0.0.1 - - [31/Jul/2019:10:01:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [31/Jul/2019:10:01:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 9
127.0.0.1 - - [31/Jul/2019:10:01:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 21
127.0.0.1 - - [31/Jul/2019:10:01:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [31/Jul/2019:10:01:54 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 3
127.0.0.1 - - [31/Jul/2019:10:01:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 23
127.0.0.1 - - [31/Jul/2019:10:01:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [31/Jul/2019:10:01:57 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
127.0.0.1 - - [31/Jul/2019:10:01:58 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [31/Jul/2019:10:01:58 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 3
127.0.0.1 - - [31/Jul/2019:10:01:58 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 13
127.0.0.1 - - [31/Jul/2019:10:01:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
127.0.0.1 - - [31/Jul/2019:10:01:58 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 3
127.0.0.1 - - [31/Jul/2019:10:02:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 17
127.0.0.1 - - [31/Jul/2019:10:02:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
127.0.0.1 - - [31/Jul/2019:10:02:32 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
127.0.0.1 - - [31/Jul/2019:10:02:33 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 3
127.0.0.1 - - [31/Jul/2019:10:02:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
127.0.0.1 - - [31/Jul/2019:10:02:34 +0800] "GET /travel/js/getParameter.js?_=1564538554032 HTTP/1.1" 200 247 http-bio-80-exec-9 5
127.0.0.1 - - [31/Jul/2019:10:02:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [31/Jul/2019:10:02:34 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
127.0.0.1 - - [31/Jul/2019:10:02:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-8 610
127.0.0.1 - - [31/Jul/2019:10:02:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 9
127.0.0.1 - - [31/Jul/2019:10:02:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-3 2
127.0.0.1 - - [31/Jul/2019:10:02:44 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 2
127.0.0.1 - - [31/Jul/2019:10:02:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 16
127.0.0.1 - - [31/Jul/2019:10:02:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-10 2
127.0.0.1 - - [31/Jul/2019:10:02:46 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 4
127.0.0.1 - - [31/Jul/2019:10:02:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 3
127.0.0.1 - - [31/Jul/2019:10:02:47 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 11
127.0.0.1 - - [31/Jul/2019:10:02:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-3 1
127.0.0.1 - - [31/Jul/2019:10:02:47 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 2
127.0.0.1 - - [31/Jul/2019:10:02:54 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
127.0.0.1 - - [31/Jul/2019:10:02:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
127.0.0.1 - - [31/Jul/2019:10:02:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-3 11
127.0.0.1 - - [31/Jul/2019:10:02:54 +0800] "GET /travel/js/getParameter.js?_=1564538574198 HTTP/1.1" 200 247 http-bio-80-exec-3 2
127.0.0.1 - - [31/Jul/2019:10:02:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
127.0.0.1 - - [31/Jul/2019:10:02:54 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
127.0.0.1 - - [31/Jul/2019:10:02:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 15
127.0.0.1 - - [31/Jul/2019:10:02:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [31/Jul/2019:10:02:55 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 3
127.0.0.1 - - [31/Jul/2019:10:02:56 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 3
127.0.0.1 - - [31/Jul/2019:10:02:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 12
127.0.0.1 - - [31/Jul/2019:10:02:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [31/Jul/2019:10:02:56 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:03 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:03 +0800] "GET /travel/js/getParameter.js?_=1564538643305 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:03 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:05 +0800] "GET /travel/js/getParameter.js?_=1564538645553 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:05 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:07 +0800] "GET /travel/register.html HTTP/1.1" 200 7296 http-bio-80-exec-3 322
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:07 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:07 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:15 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:37 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:45 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:47 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:57 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:59 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:04:59 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:02 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:22 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 119
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2785 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 304
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:40 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 342
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15808 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:41 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:41 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:41 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:41 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 463
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:41 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:41 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:41 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:41 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:41 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:05:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:08:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:08:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:08:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:08:05 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:08:18 +0800] "GET /travel/route_list.html?cid=5&currentPage=2 HTTP/1.1" 200 15808 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:08:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:08:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:08:18 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:08:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:08:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:08:58 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:09:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:09:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:09:02 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:09:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:09:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:09:06 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:09:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 71 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:09:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:09:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:09:20 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:10:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:10:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:10:25 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:10:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:10:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:10:28 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:10:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:10:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:10:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:10:36 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:23 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15804 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:37 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:50 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:50 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:13:53 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:22 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%B9%B3%E9%81%A5 HTTP/1.1" 200 15804 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%B9%B3%E9%81%A5 HTTP/1.1" 200 3252 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:22 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:22 +0800] "GET /travel/img/product/small/m3718a0c8445e1d51deca91f07f8e11d5c.jpg HTTP/1.1" 200 12361 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:22 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:22 +0800] "GET /travel/img/product/small/m319eedc28a703d18423fef5cdac5c67e8.jpg HTTP/1.1" 200 18536 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:22 +0800] "GET /travel/img/product/small/m3013b314280b1da09fae1fbb3de70d35c.jpg HTTP/1.1" 200 14198 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:22 +0800] "GET /travel/img/product/small/m35cfd19f76b6135fa6e20453462b4672e.jpg HTTP/1.1" 200 12599 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E5%B9%B3%E9%81%A5 HTTP/1.1" 200 3124 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:27 +0800] "GET /travel/img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:27 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:27 +0800] "GET /travel/img/product/small/m376e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 12637 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%B9%B3%E9%81%A5 HTTP/1.1" 200 3252 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%B9%B3%E9%81%A5 HTTP/1.1" 200 1253 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E5%B9%B3%E9%81%A5 HTTP/1.1" 200 3124 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15804 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:40 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:40 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:40 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:40 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:40 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:40 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%B9%B3%E9%81%A5 HTTP/1.1" 200 3252 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:14:50 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:15:01 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%B9%B3%E9%81%A5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:15:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%B9%B3%E9%81%A5 HTTP/1.1" 200 3252 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:15:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:15:01 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:15:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%B9%B3%E9%81%A5 HTTP/1.1" 200 1253 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:15:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%B9%B3%E9%81%A5 HTTP/1.1" 200 3252 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:15:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E5%B9%B3%E9%81%A5 HTTP/1.1" 200 3124 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:16:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15805 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:16:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:16:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:16:05 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:16:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:16:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:16:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:16:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:16:24 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:16:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 6
127.0.0.1 - - [31/Jul/2019:10:20:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15805 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 38
127.0.0.1 - - [31/Jul/2019:10:20:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 527
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:09 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 595
127.0.0.1 - - [31/Jul/2019:10:20:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-4 1041
127.0.0.1 - - [31/Jul/2019:10:20:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-80-exec-9 21
127.0.0.1 - - [31/Jul/2019:10:20:14 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:14 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:14 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-2 59
127.0.0.1 - - [31/Jul/2019:10:20:14 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:14 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:21 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:21 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:21 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-8 48
127.0.0.1 - - [31/Jul/2019:10:20:21 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-10 54
127.0.0.1 - - [31/Jul/2019:10:20:21 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-7 65
127.0.0.1 - - [31/Jul/2019:10:20:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 3130 http-bio-80-exec-7 12
127.0.0.1 - - [31/Jul/2019:10:20:23 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:23 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:23 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:23 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-8 86
127.0.0.1 - - [31/Jul/2019:10:20:23 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-10 101
127.0.0.1 - - [31/Jul/2019:10:20:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:28 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:28 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-8 64
127.0.0.1 - - [31/Jul/2019:10:20:28 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:28 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:20:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10387 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:54 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:54 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:54 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:54 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:54 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 309
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:54 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 339
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:54 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 473
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:54 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-2 479
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:56 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:56 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:23:56 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3449 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:19 +0800] "GET /travel/js/getParameter.js?_=1564541118879 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 368
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:19 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 470
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-6 1247
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 371
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:39 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:41 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:55 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 10829 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:55 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:55 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:55 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:56 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:56 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:56 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:45:57 +0800] "GET /travel/route/addFavorite?rid=6 HTTP/1.1" 200 - http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:05 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:05 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:05 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:05 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:40 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:41 +0800] "GET /travel/js/getParameter.js?_=1564541201012 HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:41 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:42 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:43 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:43 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:43 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:43 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:44 +0800] "GET /travel/img/product/size4/m4b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:46 +0800] "GET /travel/js/getParameter.js?_=1564541206195 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:46:46 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:20 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15805 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:23 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10829 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:25 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:25 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:25 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:26 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:31 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:35 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:36 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 10829 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:36 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:36 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:36 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:36 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:36 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:36 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:41 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:41 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:41 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:49:41 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:15 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:16 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:18 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 10870 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:18 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:18 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:18 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:18 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:18 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:19 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:19 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:19 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:19 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:50:19 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:45 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 10872 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:45 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:45 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:45 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:47 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:47 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:47 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:47 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:47 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:52 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:52 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:52 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:52 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:53:52 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:20 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 10927 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:20 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:20 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:20 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:21 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:21 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:21 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:21 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:22 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:22 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:22 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:22 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:22 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:23 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:23 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:23 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:23 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:23 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:28 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:28 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:28 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:28 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:28 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:29 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:29 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:30 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:30 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:30 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:34 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:34 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:34 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:34 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:34 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:35 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:35 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:35 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:37 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:37 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:37 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:37 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:37 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:37 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:37 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:37 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:37 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:37 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:38 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:38 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:38 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:38 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:54:38 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:26 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:29 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:29 +0800] "GET /travel/js/getParameter.js?_=1564541729731 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:29 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:31 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:32 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10927 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:32 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:32 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:33 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:33 +0800] "GET /travel/js/getParameter.js?_=1564541733683 HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:33 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:39 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:40 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:40 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:44 +0800] "GET /travel/js/getParameter.js?_=1564541744527 HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:10:55:44 +0800] "GET /travel/category/findAllCategory HTTP/1.1" 200 247 http-bio-80-exec-3 2
